微账本介绍
小巧简单的个人财务管理软件，简单好用。
功能有：支出/收入分类管理，账户管理，
添加收入，添加支出，账户之间的转账，
可以查看账目流水，可以按年，按月，按周，按天查看账目流水，并且可以修改和删除流水项目。
设置中有数据备份和恢复功能。
支持Android 2.2及以上版本。
-------------------------------------------------------------


-------------------------------------------------------------
微账本版本信息

----------------------------

v1.6.0(6)

增加开启应用闪屏
有米广告改为启用闪屏展示，关闭对话框展示。
增加类别统计

----------------------------

v1.5.0(5)  2013-08-08  已发布

有米广告可以使用

-----------------------------

v1.2.0(3) 功能

击收入分类、支出分类、账户直接编辑
收入分类、支出分类、账户的默认选择
修改账户余额
增加流水筛选
增加长按流水项目增加分享功能
增加密码设置
增加友盟SDK(统计，反馈，错误报告)
更新有米广高SDK版本v4.03_2013-06-03

-----------------------------
v1.0版本发布		2012-8-13