<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@+id/context_recover"
          android:title="@string/backup_menu_recover" />
    <item android:id="@+id/context_delete"
          android:title="@string/backup_menu_delete" />

</menu>